<!DOCTYPE html>
<html lang="en">
<head>
<!--    {% load static %}-->
<!--    <link rel="shortcut icon" href="{% static static 'images/NETEYE2.PNG' %}" type="image/x-icon">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPESA Payment</title>

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .myForm{
            margin: 0 auto;
            width: 50%;
            margin-top: 10%;
            box-shadow: -1px -3px 2px 4px rgba(21,224,21,0.33);
            -webkit-box-shadow: -1px -3px 2px 4px rgba(21,224,21,0.33);
            -moz-box-shadow: -1px -3px 2px 4px rgba(21,224,21,0.33);
            font-weight: bolder;
            height: 370px;



    }
        input[type='tel'], label{
            width: 100%;
            margin: 0 auto;
        }

        form{
            width: 80%;
            margin: 0 auto;
            margin-top: 15%;
            padding: 12px;
        }
        #header{

            margin-top: 3%;
        }

        #sendPay{
            margin-top:45px;
            margin-left: 160px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="myForm">
        <div class="text-center">
            <img src="{% static 'images/finalFAV-removebg.png' %}" alt="Image" class="img-fluid mb-3" style="height: 60px;">
            <h5 id="header" class="text-bold mb-4">Please Enter Your Phone Number for MPESA Payment</h5>
        </div>
        <form action="" method="post" class="w-50">
            {% csrf_token %}
            <div class="form-group">
                <label for="inputPhone">Enter Phone</label>
                <input type="tel" id="inputPhone" class="form-control" aria-describedby="PhoneInput">
            </div>
            <button class="btn btn-success btn-block" id="sendPay" type="submit">Request Pay</button>
        </form>
    </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
